EXPO_PUBLIC_API_BASE_URL=http://192.168.18.37:8080
EXPO_PUBLIC_API_IMAGE_RECOGNITION=https://6sw6r72c-8000.brs.devtunnels.ms/
EXPO_STRIPE_PUBLISHABLE_KEY="pk_test_51Rr6RMPXHaBJZpozi0wtseXf0yvPDo1uSTSCfsAfv8tWDdOT38qctlGVkGnM7evcjPCxucOkGLY9tTGCgFT4rvte00wF0XEJFo"
